#### PRODUCTION ENVIRONMENTS ####
# Context root
PUBLIC_URL=/app
# BXFinance host
REACT_APP_HOST=https://demo.bxfinance.org
#REACT_APP_HOST=https://bxfinance-staging.ping-devops.com
# Don't generate JS source maps in prod
GENERATE_SOURCEMAP=false