# @see https://create-react-app.dev/docs/adding-custom-environment-variables
# Context root
PUBLIC_URL=/app
# BXFinance host
REACT_APP_HOST=https://demo.bxfinance.xyz
# Environment name - used for Browser Tab title
REACT_APP_ENV=Development
# Force same port used in prod to avoid multiple PA sites for test and prod.
PORT=5000
# Don't generate JS source maps in prod
GENERATE_SOURCEMAP=false
# HTTPS in all environments for best practice, even when behind PA.
# HTTPS=true
# SSL_CRT_FILE=.cert/bxfinance.crt
# SSL_KEY_FILE=.cert/bxfinance.key