# Custom variables not intrinsic to React must begin with REACT_APP_ or they are ignored.
# @see https://create-react-app.dev/docs/adding-custom-environment-variables

# Context root - because PF owns "/".
PUBLIC_URL=/app
# BXFinance host - needed for TargetResource param, OAuth redirectURI, and PartnerSpId.
REACT_APP_HOST=https://demo.bxfinance.xyz
# Environment name - used for Browser Tab title for environment verification.
REACT_APP_ENV=Development
# Force same port used in prod to avoid multiple PA sites for dev, QA, staging, and prod.
PORT=5000
# Don't generate JS source maps. Ignored by dev builds.
GENERATE_SOURCEMAP=false
# HTTPS in all environments for best practice, even when behind PA.
# HTTPS=true
# SSL_CRT_FILE=.cert/bxfinance.crt
# SSL_KEY_FILE=.cert/bxfinance.key